# /etc/slurm/slurmdbd.conf
AuthType=auth/munge
DbdHost=controller0
DbdBackupHost=controller1
DbdPort=6819
SlurmUser=slurm
MessageTimeout=60
DebugLevel=info
LogFile=/var/log/slurmdbd.log
PidFile=/var/run/slurmdbd.pid

# Database Info
StorageType=accounting_storage/mysql
StorageHost={{ slurm_db_host }}
StoragePort=3306
StorageUser={{ slurm_db_user }}
StoragePass={{ slurm_db_password }}
StorageLoc={{ slurm_db_name }}
