[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@54.164.54.44"'

[login]
login0 ansible_host=54.164.54.44

[nodes:children]
slurm
nfs

[slurm:children]
controller
compute

[controller]
controller0 ansible_host=10.0.192.4

[compute]
compute0 ansible_host=10.0.192.6
compute1 ansible_host=10.0.192.7
compute2 ansible_host=10.0.192.8

[nfs]
filesystem0 ansible_host=10.0.255.252
