[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q ubuntu@54.92.209.8"'

[login]
login0 ansible_host=54.92.209.8

[nodes:children]
slurm
nfs

[slurm:children]
controller
controller-backup
compute

[controller]
controller0 ansible_host=10.0.192.4

[controller-backup]
controller1 ansible_host=10.0.192.5

[compute]
compute0 ansible_host=10.0.192.6
compute1 ansible_host=10.0.192.7
compute2 ansible_host=10.0.192.8

[gpu_compute]
gpu_compute0 ansible_host=10.0.192.9
gpu_compute1 ansible_host=10.0.192.10
gpu_compute2 ansible_host=10.0.192.11

[nfs]
nfs0 ansible_host=10.0.255.252

[gluster]
gluster0 ansible_host=10.0.255.251
gluster1 ansible_host=10.0.255.250
gluster2 ansible_host=10.0.255.249